
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'labyrintti.main.Main'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'labyrintti.main.Main'
    }
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        afterEvaluate {
            classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it,
                    exclude: ['labyrintti/ui/**', 'labyrintti/main/**'])
            })
        }
    }
}



